<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="LOrdCardShop.AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Scripts/bootstrap.bundle.min.js"></script>
    <title>LOrd Card Shop</title>
</head>
<body>
    <style>
        .searchBox {
            width: 200px;
            height: 30px;
            font-size: 14px;
        }

        .nav-item {
            font-size: 14px;
        }
    </style>
    <form id="form2" runat="server" class="min-vh-100" style="background-color: #121213">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../Home/Home_Admin.aspx">LOrd Card Shop</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="toggleMobileMenu">
                        <ul class="navbar-nav ms-auto gap-3 align-items-center">
                            <li class="nav-item"><asp:TextBox ID="searchBox" CssClass="form-control searchBox" placeholder="Card Name" runat="server"></asp:TextBox></li>
                            <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" Style="display: none;" />
                            <li class="nav-item"><asp:HyperLink ID="homeHL" class="nav-link" NavigateUrl="~/View/Home/Home_Admin.aspx" runat="server">Home</asp:HyperLink></li>
                            <li class="nav-item"><asp:HyperLink ID="HyperLink1" class="nav-link" NavigateUrl="~/View/Profile/Profile_Admin.aspx" runat="server">Profile</asp:HyperLink></li>
                            <li class="nav-item"><asp:HyperLink ID="manageCardHL" class="nav-link" NavigateUrl="~/View/CardView/ManageCard.aspx" runat="server">Manage Card</asp:HyperLink></li>
                            <li class="nav-item"><asp:HyperLink ID="viewTransactionHL" class="nav-link" NavigateUrl="~/View/TransactionHistory/TransactionHistory_Admin.aspx" runat="server">Transaction History</asp:HyperLink></li>
                            <li class="nav-item"><asp:HyperLink ID="transactionReportHL" class="nav-link" NavigateUrl="~/View/TransactionReport.aspx" runat="server">Transaction Report</asp:HyperLink></li>
                            <li class="nav-item"><asp:HyperLink ID="orderQueueHL" class="nav-link" NavigateUrl="~/View/HandleTransaction.aspx" runat="server">Order Queue</asp:HyperLink></li>
                            <li class="nav-item">
                                <asp:LinkButton ID="logout" CssClass="nav-link" runat="server" Text="Logout" OnClick="logout_Click"></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="content container-fluid">
            <asp:ContentPlaceHolder ID="masterContentAdmin" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        function TriggerSearch(event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                document.getElementById('<%= btnSearch.ClientID %>').click();
            }
        }
    </script>
</body>
</html>
