<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginRegister.Master.cs" Inherits="LOrdCardShop.View.LoginRegister" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Scripts/bootstrap.bundle.min.js"></script>
    <title>LOrd Card Shop</title>
    <style>
        @font-face {
            font-family: 'power_clear';
            src: url("../Font/power_clear.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'power_clear_bold';
            src: url("../Font/power_clear_bold.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'OpenSans-Regular';
            src: url("../Font/OpenSans-Regular.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .open-sans-normal {
            font-family: 'OpenSans-Regular', sans-serif;
        }


        .power-clear-normal {
            font-family: 'power_clear', sans-serif;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.4);
        }

        .power-clear-bold {
            font-family: 'power_clear_bold', sans-serif;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <form id="form3" class="d-flex vh-100" runat="server">
        <div id="imageCarousel" class="position-relative d-flex flex-column align-items-center justify-content-center carousel slide h-100" data-bs-ride="carousel" style="width: clamp(0px, 50%, 750px); background-color: #ee1515">
            <div class="position-absolute power-clear-normal" style="font-size: clamp(10px, 4vw, 42px); text-align:center; color: white; top: calc(7.5% + 50px)">Ready for another Adventure?</div>
            <div class="carousel-inner text-white" style="font-size: 150%">
                <div class="carousel-item active">
                    <img src="../Media/charizard.png" class="d-block m-auto" style="width: clamp(100px, calc(50% + 100px), 450px); transform: translateX(-7.5%)" alt="Charizard"/>
                    <div class="power-clear-normal h1 text-center pe-3 mt-3" >Charizard</div>
                </div>
                <div class="carousel-item">
                    <img src="../Media/pikachu.png" class="d-block m-auto" style="width: clamp(100px, calc(50% + 100px), 450px); transform: translateX(-7.5%)" alt="Pikachu"/>
                    <div class="power-clear-normal h1 text-center pe-3 mt-3">Pikachu</div>
                </div>
                <div class="carousel-item">
                    <img src="../Media/gengar.png" class="d-block m-auto" style="width: clamp(100px, calc(50% + 100px), 450px); transform: translateX(-7.5%)" alt="Gengar"/>
                    <div class="power-clear-normal h1 text-center pe-3 mt-3">Gengar</div>
                </div>
            </div>
        </div>
        <div class="mid vh-100 position-relative" style="background-color: #222224; width: clamp(0px, 5%, 50px)">
            <div class="rounded-circle position-absolute top-50 start-50 translate-middle" style="background-color: #222224; width: clamp(0px, 250%, 600px); aspect-ratio: 1/1">
                <div class="rounded-circle position-absolute top-50 start-50 translate-middle bg-white" style="aspect-ratio: 1/1; width: 65%"></div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="rightContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
