<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bbd7dc13aff495aa452c900e1e81569" Name="Diagram1">
        <EntityTypeShape EntityType="LOrdCardShopVBLModel.Card" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOrdCardShopVBLModel.Cart" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOrdCardShopVBLModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOrdCardShopVBLModel.TransactionHeader" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOrdCardShopVBLModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="LOrdCardShopVBLModel.FK_Cart_Card" ManuallyRouted="false" />
        <AssociationConnector Association="LOrdCardShopVBLModel.FK_TransactionDetail_Card" ManuallyRouted="false" />
        <AssociationConnector Association="LOrdCardShopVBLModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="LOrdCardShopVBLModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
        <AssociationConnector Association="LOrdCardShopVBLModel.FK_TransactionHeader_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>